<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_canciones"
        android:icon="@drawable/list"
        android:title="Canciones" />

    <item
        android:id="@+id/menu_reproductor"
        android:icon="@drawable/play"
        android:title="Reproducir" />

    <item
        android:id="@+id/menu_favoritas"
        android:icon="@drawable/heart"
        android:title="Fun Facts" />

    <item
        android:id="@+id/menu_usuario"
        android:icon="@drawable/user"
        android:title="Usuario" />



</menu>
